# Ananke

./: .cursorrules  .gitignore  Ananke.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: Ananke.csproj  Placeholder.cs
